kind: Service
apiVersion: v1
metadata:
  name: app-development
spec:
  selector:
    app: app-development
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: LoadBalancer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: app-development
  labels:
    app: app-development
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-development
  template:
    metadata:
      labels:
        app: app-development
    spec:
      containers:
      - name: app-development
        image: gcr.io/${PROJECT_ID}/k8s-gcp:${CIRCLE_SHA1}
        ports:
        - name: http
          containerPort: 3000
          protocol: TCP
